C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Content\Luigi_Death.xnb
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Content\Luigi_Font.xnb
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Content\Luigi_Jumping.xnb
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Content\Luigi_Standing.xnb
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Lab0.exe
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Lab0.deps.json
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Lab0.runtimeconfig.json
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Lab0.dll
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\Lab0.pdb
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\fujin\source\repos\Lab0\Lab0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.AssemblyReference.cache
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfoInputs.cache
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.AssemblyInfo.cs
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.CoreCompileInputs.cache
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.csproj.Up2Date
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.dll
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\refint\Lab0.dll
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.pdb
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\Lab0.genruntimeconfig.cache
C:\Users\fujin\source\repos\Lab0\Lab0\obj\Debug\net6.0\ref\Lab0.dll
